// all results must be multiplied by 2 

rw = 1.0
J = (1.415175058005507*OP+OP/EP)/(16*Pi^2)

rw = 0.9
J = (1.5332866757024874*OP+OP/EP)/(16*Pi^2)

rw = 0.8
J = (1.6655656109414418*OP+OP/EP)/(16*Pi^2)

rw = 0.7
J = (1.8152184746138065*OP+OP/EP)/(16*Pi^2)

rw = 0.6 
J = (1.986329403011845*OP+OP/EP)/(16*Pi^2)

rw = 0.5
J = (2.1838894360815764*OP+OP/EP)/(16*Pi^2)

rw = 0.4
J = (2.413232362860874*OP+OP/EP)/(16*Pi^2)

rw = 0.3
J = (2.67743469375319*OP+OP/EP)/(16*Pi^2)

rw = 0.2
J = (2.968479046068508*OP+OP/EP)/(16*Pi^2)

rw = 0.1
J = (3.242120538315532*OP+OP/EP)/(16*Pi^2)
