rw = 1.0
((0.+0.7528933552113226*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.9
J = ((0.+0.5906838382930091*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.8
J = ((0.+0.41173524548880747*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.7
J = ((0.+0.21373242621314414*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.6
J = ((0.-0.005263622896544362*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.5
J = ((0.-0.24557295441474225*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.4
J = ((0.-0.5029085070169541*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.3 
J = ((0.-0.7618488655206311*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.2
J = ((0.-0.9847668265001563*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)

rw = 0.1
J = ((0.-1.110132472130912*I)*OP-((I/3)*OP)/EP)/(16*Pi^2)
