


(*===========================================================================================*)
latticeIntegrand //. intReps;
16 \[Pi]^2*Expand\[Epsilon][%] //. {1/\[Epsilon] -> 1/EP, 1/EPS -> 1/EP, EPS -> 0, \[Epsilon] -> 0};

Print[ToString[SetPrecision[%,11], FormatType -> InputForm, 
	 CharacterEncoding -> "ASCII"]];

Exit[];


(*===========================================================================================*)
ComputeNum[expr_] := Module[{ans, rep},
  
  
    rep = {
      Z0 -> 0.154933390231060214084837208,
      Z1 -> 0.107781313539874001343391550,
      F[0] -> 4.369225233874758
    };
   
    ans = expr /. rep;
    Return[ans];
];


(*===========================================================================================*)
Expand\[Epsilon][expr_] := Module[{ex1, ex2, ex3, ans, ans1, ans2, ans3, RepV, RepG, RepF},
	ex1 = expr //. {DIM->4-2\[Epsilon], d -> 4 - 2 \[Epsilon]} // Expand;
	ex2 = Series[ex1, {\[Epsilon], 0, 1}] // Normal;
   
  RepV = {V[0] -> 1/(4 \[Pi]^2),
     V[1] -> 1/(8 \[Pi]^2),
     V[2] -> 3/(32 \[Pi]^2),
     V[3] -> 13/(128 \[Pi]^2),
     V[4] -> 77/(512 \[Pi]^2),
     V[5] -> 297/(1024 \[Pi]^2)};
   
RepG = {
  G[0] -> 0,
  G[1] -> -7/(256 \[Pi]^2),
  G[2] -> -(11/(1536 \[Pi]^2)),
     G[3] -> -(793/(589824 \[Pi]^2)),
     G[4] -> -311/(1474560 \[Pi]^2)};
   
RepF = {
  F[1] -> F[0] - 1/8 \[Pi]^2 + 35/12 + \[Pi]^2/2 Z1, 
  F[2] -> F[0] - 31/144 \[Pi]^2 + 1349/216 + 1/9 \[Pi]^2 Z0 + 31/36 \[Pi]^2 Z1, 
  F[3] -> F[0] - 523/1872 \[Pi]^2 + 24257/2808 + 25/117 \[Pi]^2 Z0 + 523/468 \[Pi]^2 Z1,
  F[4] -> F[0] - 7145/22176 \[Pi]^2 + 294919/33264 + 401/1386 \[Pi]^2 Z0 + 7145/5544 \[Pi]^2 Z1};

ans1 = ex2 /. RepV;
ans2 = ans1 /. RepG;
ans3 = ans2 /. RepF;
   
Return[ComputeNum[ans3]];
];
