rw=0.9
J = (-1.9062795753857646*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw=0.8
J = (-1.8235003454940168*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw=0.7
J = (-1.7482943455099484*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw=0.6
J = (-1.6907991745949609*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw = 0.5
J = (-1.670801424570545*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw = 0.4
J = (-1.727604748180252*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw = 0.3
J = (-1.9397542198301598*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw = 0.2
J = (-2.4600875832541114*OP-(2*OP)/(3*EP))/(16*Pi^2)

rw = 0.1 
J = (-3.5810704962027926*OP-(2*OP)/(3*EP))/(16*Pi^2)
